plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
    testImplementation 'org.hamcrest:hamcrest-core:1.3'
}

javafx {
    version = "14"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

mainClassName = 'ru.nsu.fit.dzaikov.traffic.App'

jar {
    manifest {
        attributes(
                'Main-Class': 'ru.nsu.fit.dzaikov.traffic.Launcher'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}