# traffic-simulator

./: Traffic Simulator.vpp
Traffic project/: build.gradle  heatMap.json  report.json  settings.gradle
Traffic project/src/main/java/ru/nsu/fit/aykaovlev/traffic/model/: PlaceOfInterest.java  Street.java
Traffic project/src/main/java/ru/nsu/fit/dzaikov/traffic/: App.java  Launcher.java
Traffic project/src/main/java/ru/nsu/fit/dzaikov/traffic/controller/: MainController.java
Traffic project/src/main/java/ru/nsu/fit/dzaikov/traffic/jsonParse/: LaneJsonStruct.java  MapEngineJsonStruct.java  MapJsonStruct.java  NodeJsonStruct.java  RoadJsonStruct.java  TrafficLightJsonStruct.java
Traffic project/src/main/java/ru/nsu/fit/dzaikov/traffic/logic/: EditOperation.java  ObjectController.java  RoadBuilder.java
Traffic project/src/main/java/ru/nsu/fit/dzaikov/traffic/model/: Lane.java  MainRoadSign.java  Map.java  Node.java  Road.java  RoadSign.java  SignType.java  SpeedLimitSign.java  TrafficLight.java  TrafficMap.java
Traffic project/src/main/java/ru/nsu/fit/dzaikov/traffic/painted/: ObjectPainter.java  PaintedRoad.java
Traffic project/src/main/java/ru/nsu/fit/traffic/: App.java  Launcher.java
Traffic project/src/main/java/ru/nsu/fit/traffic/controller/: BaseControl.java  BuildingController.java  ControlsInitializer.java  MainController.java  MenuBarController.java  NodeSettingsController.java  ProjectController.java  RoadSettingsController.java  StatisticsController.java  TrafficLightController.java
Traffic project/src/main/java/ru/nsu/fit/traffic/controller/edit/: EditControl.java
Traffic project/src/main/java/ru/nsu/fit/traffic/controller/engine/: EngineController.java
Traffic project/src/main/java/ru/nsu/fit/traffic/controller/painters/: ObjectPainter.java
Traffic project/src/main/java/ru/nsu/fit/traffic/controller/saveload/: SaveLoadControl.java
Traffic project/src/main/java/ru/nsu/fit/traffic/json/parse/: MapJsonStruct.java  NodeJsonStruct.java  PlaceOfInterestJsonStruct.java  RoadJsonStruct.java  RoadSignCreator.java  SpawnerJsonStruct.java  TrafficLightConfigJsonStruct.java
Traffic project/src/main/java/ru/nsu/fit/traffic/jsonParse/: LaneJsonStruct.java  MapJsonStruct.java  NodeJsonStruct.java  PlaceOfInterestJsonStruct.java  RoadJsonStruct.java  RoadSignCreator.java  SpawnerJsonStruct.java  TrafficLightConfigJsonStruct.java  TrafficLightJsonStruct.java
Traffic project/src/main/java/ru/nsu/fit/traffic/logic/: EditOperation.java  ObjectController.java  RoadBuilder.java
Traffic project/src/main/java/ru/nsu/fit/traffic/model/: Lane.java  ListenerAction.java  MainRoadSign.java  Node.java  PlaceOfInterest.java  ReportStruct.java  ReportWindowStruct.java  Road.java  RoadSign.java  SignType.java  Spawner.java  SpeedLimitSign.java  Street.java  TrafficLight.java  TrafficMap.java  UpdateListener.java  UpdateObserver.java
Traffic project/src/main/java/ru/nsu/fit/traffic/model/congestion/: CongestionStruct.java  ReportWindowStruct.java
Traffic project/src/main/java/ru/nsu/fit/traffic/model/logic/: EditOperation.java  EditOperationsManager.java  RoadBuilder.java  UpdateObserver.java
Traffic project/src/main/java/ru/nsu/fit/traffic/model/map/: TrafficMap.java
Traffic project/src/main/java/ru/nsu/fit/traffic/painted/: ObjectPainter.java
Traffic project/src/main/java/ru/nsu/fit/traffic/painters/: ObjectPainter.java
Traffic project/src/main/java/ru/nsu/fit/traffic/view/: NodeObserver.java  ObjectPainter.java  PoiObserver.java  RoadObserver.java  ViewUpdater.java
Traffic project/src/main/resources/ru/nsu/fit/traffic/view/: Building.fxml  MainView.fxml  MenuBarView.fxml  NodeSettingsView.fxml  RoadSettingsView.fxml  StatisticView.fxml  TrafficLigthSettings.fxml
Traffic_project/: build.gradle  settings.gradle
Traffic_project/src/main/java/ru/nsu/fit/traffic/: App.java  GlobalMapApp.java  GlobalMapLauncher.java  MainMenu.java  MainMenuLauncher.java
Traffic_project/src/main/java/ru/nsu/fit/traffic/config/: AppConfig.java  ConnectionConfig.java
Traffic_project/src/main/java/ru/nsu/fit/traffic/controller/: ControlsInitializer.java  FragmentEditControlsInitializer.java  GlobalMapEditControlInitializer.java  GlobalMapSceneElementsControl.java  GlobalMapSelectorInitializer.java  SceneElementsControl.java  SelectorSceneElementsControl.java
Traffic_project/src/main/java/ru/nsu/fit/traffic/network/: Connection.java  ConnectionImpl.java
Traffic_project/src/main/java/ru/nsu/fit/traffic/utils/: Pair.java  ParameterStringBuilder.java
Traffic_project/src/main/java/ru/nsu/fit/traffic/view/: GlobalMapEditorViewUpdater.java  GlobalMapObjectPainter.java  MapEditorViewUpdater.java  NodeObserver.java  ObjectPainter.java  PoiObserver.java  RoadObserver.java  ViewUpdater.java
Traffic_project/src/main/resources/ru/nsu/fit/traffic/view/: Building.fxml  CreateMap.fxml  FirstMenu.fxml  FragmentDelete.fxml  GlobalMapSelectorView.fxml  GlobalMapView.fxml  Login.fxml  MainView.fxml  MenuBarView.fxml  NodeSettingsView.fxml  Notifications.fxml  RoomButtonsView.fxml  Signup.fxml  StatisticView.fxml
Traffic_project/src/test/java/ru/nsu/fit/traffic/: NetworkTests.java
Traffic_project/src/test/resources/connection/: global.json  map_1.json
traffic_project_server/: build.gradle  settings.gradle
traffic_project_server/data/: traffic-simulator.mv.db
traffic_project_server/src/main/java/ru/nsu/fit/trafficProjectServer/: TrafficProjectServerApplication.java
traffic_project_server/src/main/java/ru/nsu/fit/trafficProjectServer/configuration/: MapConfiguration.java
traffic_project_server/src/main/java/ru/nsu/fit/trafficProjectServer/controller/: MapController.java
traffic_project_server/src/main/java/ru/nsu/fit/trafficProjectServer/model/: Map.java  Room.java
traffic_project_server/src/main/java/ru/nsu/fit/trafficProjectServer/repository/: MapRepository.java  RoomRepository.java
traffic_project_server/src/main/java/ru/nsu/fit/trafficProjectServer/service/: MapService.java
traffic_project_server/src/main/resources/: application.properties
(+188 files in other folders)
