<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Polygon?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.nsu.fit.traffic.javafx.controller.edit.GlobalMapController">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Quit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <AnchorPane fx:id="basePane" maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <children>
                <ScrollPane fx:id="mainScrollPane" layoutX="10.0" layoutY="10.0" pannable="true" prefHeight="375.0" prefWidth="646.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <content>
                        <VBox fx:id="centeredField" alignment="CENTER" prefHeight="2000.0" prefWidth="2000.0">
                            <children>
                                <Group fx:id="scrollPaneContent" VBox.vgrow="ALWAYS">
                                    <children>
                                        <Pane fx:id="mainPane" layoutX="-43.0" layoutY="-136.0" prefHeight="2000.0" prefWidth="2000.0" style="-fx-background-color: #b1bbbb;" stylesheets="@MainViewStyleSheets/background.css" />
                                    </children>
                                </Group>
                            </children>
                        </VBox>
                    </content>
                </ScrollPane>
                <Group AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="0.0">
                    <children>

                        <Polygon fill="DODGERBLUE" layoutX="-9.0" points="-34.00011444091797, 41.20000076293945, 133.79989624023438, 41.200016021728516, 94.59989166259766, -30.000171661376953, -34.0, -30.0" strokeType="INSIDE" strokeWidth="50.0">
                            <stroke>
                                <LinearGradient cycleMethod="REPEAT" endX="1.0" endY="1.0" startX="1.0">
                                    <stops>
                                        <Stop color="#627082" />
                                        <Stop color="#617080" offset="0.007662835249042145" />
                              <Stop color="BLACK" offset="1.0" />
                                    </stops>
                                </LinearGradient>
                            </stroke>
                        </Polygon>
                        <Polygon fill="WHITE" layoutX="14.0" layoutY="2.0" points="-57.00011444091797, 39.20000457763672, 110.7999038696289, 39.20000457763672, 89.99988555908203, 3.600048065185547, -57.00011444091797, 3.6000304222106934" strokeType="INSIDE" strokeWidth="50.0">
                            <stroke>
                                <LinearGradient endX="0.7904761904761904" endY="0.3047619047619048" startY="1.0">
                                    <stops>
                                        <Stop color="#627082" />
                                        <Stop color="#becad7" offset="0.007662835249042145" />
                                        <Stop color="#080b0d" offset="1.0" />
                                    </stops>
                                </LinearGradient>
                            </stroke>
                        </Polygon>
                        <Button fx:id="mapButton" layoutX="-24.0" layoutY="-28.0" mnemonicParsing="false" onAction="#setFragment" prefHeight="30.0" prefWidth="30.0" style="-fx-background-radius: 10; -fx-background-color: transparent;" stylesheets="@GlobalMapStylesheets/fragmentButton.css" AnchorPane.bottomAnchor="72.20018768310547" AnchorPane.leftAnchor="-24.0" />
                        <Button fx:id="connectorButton" layoutX="26.0" layoutY="-28.0" mnemonicParsing="false" onAction="#setConnector" prefHeight="30.0" prefWidth="30.0" style="-fx-background-radius: 10; -fx-background-color: transparent;" stylesheets="@GlobalMapStylesheets/ConnectorButton.css" AnchorPane.bottomAnchor="72.20018768310547" AnchorPane.rightAnchor="111.80001831054688" />
                  <Button fx:id="delete_button" layoutX="-24.0" layoutY="10.0" mnemonicParsing="false" onAction="#deleteFragment" prefHeight="30.0" prefWidth="30.0" style="-fx-background-radius: 10; -fx-background-color: transparent;" stylesheets="@GlobalMapStylesheets/deleteMapButton.css" />
                  <Button layoutX="26.0" layoutY="10.0" mnemonicParsing="false" onAction="#deleteConnector" prefHeight="30.0" prefWidth="30.0" style="-fx-background-radius: 10; -fx-background-color: transparent;" stylesheets="@GlobalMapStylesheets/deleteConnectorButton.css" />
                    </children>
                </Group>
            <VBox layoutX="566.4000244140625" layoutY="299.6000061035156" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="20.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#saveMap" prefHeight="80.0" prefWidth="80.0" style="-fx-background-color: transparent; -fx-background-radius: 100;" stylesheets="@GlobalMapStylesheets/saveButton.css" />
               </children>
            </VBox>
            </children>
        </AnchorPane>
    </children>
</VBox>
