<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="90.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.nsu.fit.traffic.javafx.controller.notification.NotificationController">
   <children>
      <Text fx:id="title" fill="WHITE" layoutX="6.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" AnchorPane.leftAnchor="6.0" AnchorPane.topAnchor="7.2314453125">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Text>
      <Text fx:id="text" fill="#fdfdfd" layoutX="73.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="102.13671875" AnchorPane.leftAnchor="72.0" AnchorPane.topAnchor="37.68408203125">
         <font>
            <Font name="Arial" size="12.5" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="90.0" layoutX="-54.0" layoutY="-59.0" stroke="#959595" strokeType="INSIDE" width="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0" startY="1.0">
               <stops>
                  <Stop color="#454545" />
                  <Stop color="#555555" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <ImageView fx:id="image" fitHeight="50.0" fitWidth="50.0" layoutX="2.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="11.0" />
   </children>
</AnchorPane>
